<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #8264A7;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        * {
            box-sizing: border-box;
        }

        .main {
            background-color: white;
            padding: 20px;
        }

        .slideshow {
            max-width: 500px;
            max-height: 500px;
            position: relative;
            margin: auto;
        }

        .slide {
            display: none;
        }


        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        .footer {
            text-align: center;
            background: #ddd;
            position: fixed;
            bottom: 0;
            height: 50px;
            width: 100%;
        }


        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
    <title>Lisa</title>
</head>
<body>
<div class="header">
    <h1>Lisa Zajceva</h1>
    <p>More than a photo</p>
</div>

<div class="navbar">
    <a href="https://instagram.com/invatreak/">Instagram</a>
    <a href="https://vk.com/invatreak">VK</a>
    <a href="https://ask.fm/invatreak">Ask</a>
</div>

<div class="slideshow" >
    <div class="slide" style="text-align: center">
        <img src="../images/8.jpg" style="height: auto;
            width: auto;
            max-width: 1000px;
            max-height: 500px;
            margin:auto;">
    </div>

    <div class="slide" style="text-align: center">
        <img src="../images/2.jpg" style="height: auto;
            width: auto;
            max-width: 1000px;
            max-height: 500px;
            margin:auto;">
    </div>

    <div class="slide" style="text-align: center">
        <img src="../images/3.jpg" style="height: auto;
            width: auto;
            max-width: 1000px;
            max-height: 500px;
            margin:auto;">
    </div>

    <div class="slide" style="text-align: center">
        <img src="../images/4.jpg" style="height: auto;
            width: auto;
            max-width: 1000px;
            max-height: 500px;
            margin:auto;">
    </div>

    <div class="slide" style="text-align: center">
        <img src="../images/5.jpg" style="height: auto;
            width: auto;
            max-width: 1000px;
            max-height: 500px;
            margin:auto;">
    </div>

    <div class="slide" style="text-align: center">
        <img src="../images/6.jpg" style="height: auto;
            width: auto;
            max-width: 1000px;
            max-height: 500px;
            margin:auto;">
    </div>

    <div class="slide" style="text-align: center">
        <img src="../images/7.jpg" style="height: auto;
            width: auto;
            max-width: 1000px;
            max-height: 500px;
            margin:auto;">
    </div>


    <a class="prev" onclick="shiftSlide(-1)">&#10094;</a>
    <a class="next" onclick="shiftSlide(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
</div>

<div class="main">

</div>

<div class="footer">
    <h3>Some</h3>
</div>
<script type = "text/javascript" src = "js/slide.js"></script>
</body>
</html>